# IdeaProjects

Hiberblya/: pom.xml
Hiberblya/src/main/java/com/lvl80/: App.java
Hiberblya/src/main/java/com/lvl80/dao/: AbstractDao.java  BooksDao.java  ClientsDao.java
Hiberblya/src/main/java/com/lvl80/model/: Books.java  Clients.java
HibernateTest/: pom.xml
HibernateTest/src/main/java/com/lvl80/: App.java
HibernateTest/src/main/java/com/lvl80/dao/: AbstractDao.java  PlayerDao.java  TeamDao.java
HibernateTest/src/main/java/com/lvl80/services/: MainService.java
HibernateTest/src/main/java/com/lvl80/types/: Player.java  Team.java
HibernateTest/src/main/java/com/lvl80/utils/: HibernateFactoryUtil.java
Horses/src/com/CoId/: Area.java  Dash.java  Horse.java  Main.java  Redrawer.java
Lingua/: pom.xml
Lingua/settings/: lastloginsession.json  users.json
Lingua/src/main/java/: module-info.java
Lingua/src/main/java/com/lvl80/lingua/: Launcher.java
Lingua/src/main/java/com/lvl80/lingua/Authorization/: AuthorizationApp.java  AuthorizationAppController.java
Lingua/src/main/java/com/lvl80/lingua/Level1/: Level1App.java  Level1AppController.java
Lingua/src/main/java/com/lvl80/lingua/Level2/: Level2App.java  Level2AppController.java
Lingua/src/main/java/com/lvl80/lingua/Level3/: Level3App.java  Level3AppController.java
Lingua/src/main/java/com/lvl80/lingua/Level4/: Level4App.java  Level4AppController.java
Lingua/src/main/java/com/lvl80/lingua/Level5/: Level5App.java  Level5AppController.java
Lingua/src/main/java/com/lvl80/lingua/Literature/: LiteratureApp.java  LiteratureAppController.java
Lingua/src/main/java/com/lvl80/lingua/Lobby/: LobbyApp.java  LobbyAppController.java
Lingua/src/main/java/com/lvl80/lingua/Profile/: ProfileApp.java  ProfileAppController.java
Lingua/src/main/java/com/lvl80/lingua/Test/: TestApp.java  TestAppController.java
Lingua/src/main/java/com/lvl80/lingua/Types/: User.java  UserList.java
Lingua/src/main/java/com/lvl80/lingua/Utils/: Base64.java
Lingua/src/main/resources/com/lvl80/lingua/Authorization/: AuthorizationApp.fxml
Lingua/src/main/resources/com/lvl80/lingua/Level1/: Level1App.fxml
Lingua/src/main/resources/com/lvl80/lingua/Level2/: Level2App.fxml
Lingua/src/main/resources/com/lvl80/lingua/Level3/: Level3App.fxml
MultiShip/src/com/CoId/: Loader.java  Main.java  Ship.java  ShipGenerator.java  ShipType.java  Tunnel.java
NetflixParser/: Data.json  Data.xml  ~$test.xml
NetflixParser/src/com/CoId/: Main.java  NetflixData.java
ServletTest/: settings.gradle
ServletTest/app/: build.gradle
ServletTest/app/src/main/java/com/lvl80/: App.java
ServletTest/app/src/main/java/com/lvl80/model/: User.java
ServletTest/app/src/main/java/com/lvl80/servlet/: LoginServlet.java  MainPageServlet.java  MyTestServlet.java  MyTestServlet2.java  SecondTestServlet.java
ServletTest/app/src/main/java/com/lvl80/util/: CookieDeleter.java
ServletTest/app/src/main/webapp/: 404err.html  index.html  index.jsp  index2.html  login.html  login.jsp
ServletTest/app/src/main/webapp/WEB-INF/: web.xml
ServletTest/app/src/main/webapp/resources/css/: loginStyle.css
ServletTest/app/src/test/java/com/lvl80/: AppTest.java
(+9 files in other folders)
