plugins {
    id 'application'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:31.0.1-jre'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

application {
    mainClass = 'com.lvl80.App'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

war {
    archiveName "app.war"
}

task copyWarToTomcat(type: Copy) {
    from(war.archiveFile.get())
    into("/Users/nikitasudaev/apache-tomcat-9.0.64/webapps/")
}

copyWarToTomcat.dependsOn war
assemble.dependsOn copyWarToTomcat
